{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mdm-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-24",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "GEMINI_API_KEY": "API"
    "geminiUrl" : "url",
    "DATABASE_URL": "url",
    "JWT_SECRET": "phe"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "blogDB",
        "database_id": "ca6ee385-7537-4345-b4d6-e8f6ef62dda4"
      }
    ]
  
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
